<!-- Aufgabe: Abschlussaufgabe
Name: Fabio Armbruster
Matrikel: 257708
Datum: 17.07.2018
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert. -->




<!DOCTYPE html>
<html lang="en">
<head>
<title>Hunger nach Äpfeln</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<script src="MovingObjects.js" type="text/javascript" charset="utf-8"></script>
<script src="Mixer.js" type="text/javascript" charset="utf-8"></script>
<script src="Apples.js" type="text/javascript" charset="utf-8"></script>
<script src="Food.js" type="text/javascript" charset="utf-8"></script>
<script src="Background.js" type="text/javascript" charset="utf-8"></script>
<script src="Animation.js" type="text/javascript" charset="utf-8"></script>
<link href="Canvas.css" rel="stylesheed">


</head>
<body>
	<canvas width=600 height=800></canvas>
</body>
</html>
